@use "base";
@use "layout";
@use "abstracts";
@use "components";

// HOMEPAGE

.cover {
  @include abstracts.size(100vh, 100%);
  background-image: url(img/cover.jpg);
  background-size: cover;
  background-color: #eeccb9;

  .text {
    @include abstracts.size(100vh, 100%);
    background: linear-gradient(
      rgba(26, 99, 38, 0.25),
      rgba(238, 204, 185, 0.25),
      rgba(246, 229, 220, 0.25)
    );
  }
}

.prez {
  margin: 60px ;
  text-align: justify;

  .info {
    padding: 20px;
  }

  .archive-planete {
    padding: 20px;
    font-size: 20px;
    color: #fff;
    background-color: #eeccb9;

    &:hover {
      color: #000;
      background-color: #fff;
      border: 5px solid #eeccb9;
    }
  }

}

.map {
  margin: 50px 10px;
  padding: 10px;
  @include abstracts.flex(center, center);

  .img img {
    padding: 0 20px;
    @include abstracts.size(400px, auto);
  }
}

// HISTORY

.perso {
  padding: 20px 30px;
  text-align: justify;
  @include abstracts.flex(center, center);

  div {
    padding: 30px;
  }
  
  .one {
    background-color: #f6e4db;
    font-size: large;
    font-weight: bold;
  }
  .two {
    font-weight: bold;
   }
}

.description {
  padding: 25px 50px;
  text-align: justify;
}

.museum, .garden {
  @include abstracts.size(auto, 100%);
  padding: 30px 50px;
  @include abstracts.grid(20px, 1fr 1fr 1fr 1fr, 50px 20vh 20vh 20vh);

  div {
    display: flex;
    justify-content: center;
  }
  
  .titre {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    font-size: 30px ;
  }
  
  .text {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    text-align: justify;
    align-items: center;
    padding: 20px 50px;
  }

  .img0 {
    grid-column: 4 / 5;
    grid-row: 2 / 4;

    > img {
      @include abstracts.size(auto, 100%);
      object-fit: cover;
    }
  }

  .img1 {
    grid-column: 1 / 5;
    grid-row: 4 / 5;

    > img {
      @include abstracts.size(auto, 100%);
      object-fit: cover;
    }
  }
}

